body {
font-family: 'Raleway', sans-serif;
}

.modal-body {
    text-align: left;
}


.finance-container .row {
        flex-wrap: wrap;
    display: block;
        margin: 0px;
}


.background-image{
    background: url("../images/background.JPG") no-repeat center center fixed;
    background-size: cover;
}


.firstpage-background {
    height: 100vh;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*navbar styling */
 .navbar {
     margin-bottom: 0;
     border: 0;
     width: 100%;
     background-color: rgba(236, 138, 229, 0.28)
 }

 .navbar-right a{
float: right;
 }

.navbar .navbar-toggler{
    border: 0;
}

.navbar-brand {
    font-weight: bold;
}

.navbar .navbar-nav a{
font-weight: bold;
}

#navbar li a {
    float: right;
}

.lip-container{
padding: 0;
margin: 0;
border: 0;
}

.card-link :hover {
    background-color: rgba(236, 138, 229, 0.28);
    color: black;
    text-decoration: none;
}

/*test image*/


/* button*/

.btn-later {
    background-color: lightgrey;
    color: gray;
}

.btn-now {
    background-color: #e693c0
}

.btn-call-to-action {
    font-weight: bolder;
color: black;
background-color: #e693c0;
}


.button-spacing {
    margin-top: 30px;
}

.opening-statement{

}

.customer-gallery-container{

}

/*reviews*/

.quotes-format{
    text-align: center;
}

.finance-container{
background-color: black;
color: white;
padding: 5px
}

.finance-container h1{
padding: 20px;
}

.container-fluid {
        padding: 40px 40px 20px;
        margin: 0;
}


.central-items {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card-body{
background-color: black;
color: white;
flex: none;
min-height: 1px;
padding: 20px;
}

.card-group .card{
    padding: 0;
    margin-bottom: 0;
    padding: 20px;
    border: none;
}

.pink-undertone{
    background-color: rgba(236, 138, 229, 0.28)
}

.drop-down-style{
    background-color: rgba(236, 138, 229, 0.966)
}

.card-title{
    text-align: center;
    font-weight: bold;
}

.card-text{
    text-align: block;
}



.sub-headings{
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    }

/*jumbotron-header*/
.jumbotron-header {
    font-weight: bold;
    margin-bottom: 30px;
}
/*page dividers*/
.page-divider {
    width: 75px;
    height: 5px;
    border: 0;
    margin-top: 50px;
    background-color:#e693c0;
    margin-bottom: 30px;
}


.journey-container h2{
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: 0;
    text-align: center;
    font-weight: bold;
}

.footer-details{
padding: 20px;
}

.footer-details h5 {
        padding-left: 20px
    }

.container-fluid{
        padding: 0;
}

/*social networks- footer*/
.social-icons a i {
font-size: larger;
color: black;
}

.row {
display: flex;
flex-wrap: wrap;
}

.column {
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.product-images {
    width: 33%;
    display: absolute;
}


#empty-space {
    height: 120px;
    width: 90%;
    position: absolute;
    margin: 30px;
}

/*........lipfiller page*/
.procedure-info img {
    margin-right: 10px;
}
.procedure-info .img-left {
    float: left;
    padding-bottom: 30px;
        height: 350px;
    width: 310px
}

.info-product {
    padding-right: 20px;
    position: absolute;
    margin-top: 5vh;
    padding-left: 20px;
    margin-left: 25px;
    padding-top: 20px;
    /*margin-bottom: 24vh;*/
}

.contact-details p {
    line-height: 1px;
}

.info-product h3 {
    font-weight: bold;
}

.text-block {
    bottom: 30px;
    right: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

@media screen and (max-width:767px) {
body {padding-top: 55px;}
}

@media screen and (min-width:768px) and (max-width:991px) {
body {padding-top: 55px;}
}

@media screen and (min-width:929px) {
body {padding-top: 55px;}
}